name = Open Atrium Mailhandler
description = Handle message replies in Open Atrium
core = 7.x
package = Open Atrium
project = oa_mailhandler
dependencies[] = ctools
dependencies[] = entity
dependencies[] = features
dependencies[] = feeds
dependencies[] = feeds_comment_processor
dependencies[] = mailcomment
dependencies[] = mailhandler
dependencies[] = mailhandler_php_imap
dependencies[] = strongarm
apps[screenshots][] = app/screenshot.png
apps[logo] = app/logo.png
apps[author] = Phase2 Technology
apps[author_url] = http://www.phase2technology.com/
apps[server] = openatrium
apps[package] = Core addons
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[feeds_importer][] = comment_reply_email_importer
features[variable][] = mailcomment_import_filter_mode
features[variable][] = mailcomment_insert_reply_text
project path = profiles/openatrium/modules/features
